<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/tailwind.css" />
    <style></style>
  </head>
  <body class="antialiased font-mons bg-gray-100 text-gray-800">
    <div class="top-0 fixed w-full z-50">
      <header class="h-16">
        <nav class="relative z-30 w-full bg-gray-200">
          <div class="">
            <div
              class="
                p-4
                bg-gray-200
                z-20
                relative
                w-full
                flex
                items-center
                justify-between
                md:z-0
              "
            >
              <div><h1 class="font-bold">Brand</h1></div>
              <div class="btn md:hidden">
                <i class="text-2xl w-12 ri-menu-line"></i>
              </div>
            </div>
            <div
              class="
                px-4
                pb-4
                item
                flex
                text-indigo-500 text-sm
                -mt-44
                transition-all
                duration-300
                md:-mt-0 md:top-4 md:right-4 md:absolute md:pb-0
              "
            >
              <ul class="md:flex gap-2">
                <li><a href="#">Home</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Login</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    </div>
    <div class="mt-24 container mx-auto">
      <div class="w-full mt-4 flex justify-center">
        <h1 class="px-2 font-bold text-lg uppercase">Daftar layanan</h1>
      </div>
      <div class="mt-8 p-4 flex flex-wrap justify-center">
        <!--card-->
        <a
          href="#"
          class="
            w-1/3
            md:w-1/4
            p-2
            transform
            transition-all
            duration-150
            hover:scale-110
            overflow-hidden
          "
        >
          <div class="rounded shadow overflow-hidden">
            <img
              class="h-32 md:h-44"
              src="/assets/logo-ml.jpeg"
              alt="logo ML"
            />
            <div class="mt-2 p-2 whitespace-nowrap">
              <h1 class="text-sm font-bold">Mobile Legends</h1>
              <p class="text-xs text-gray-700">Fast</p>
            </div>
          </div>
        </a>
        <!--end-card-->
        <a
          href="#"
          class="
            w-1/3
            md:w-1/4
            p-2
            transform
            transition-all
            duration-150
            hover:scale-110
            overflow-hidden
          "
        >
          <div class="rounded shadow overflow-hidden">
            <img
              class="h-32 md:h-44"
              src="/assets/logo-pubg.png"
              alt="logo PUBG"
            />
            <div class="mt-2 p-2 whitespace-nowrap">
              <h1 class="text-sm font-bold">PUBG Mobile</h1>
              <p class="text-xs text-gray-700">Fast</p>
            </div>
          </div>
        </a>
        <!--end-card-->
        <a
          href="#"
          class="
            w-1/3
            md:w-1/4
            p-2
            transform
            transition-all
            duration-150
            hover:scale-110
            overflow-hidden
          "
        >
          <div class="rounded shadow overflow-hidden">
            <img
              class="h-32 md:h-44"
              src="/assets/ss.jpg"
              alt="logo Sausage Man"
            />
            <div class="mt-2 p-2 whitespace-nowrap">
              <h1 class="text-sm font-bold">Sausage Man</h1>
              <p class="text-xs text-gray-700">Fast</p>
            </div>
          </div>
        </a>
        <!--end-card-->
        <a
          href="#"
          class="
            w-1/3
            md:w-1/4
            p-2
            transform
            transition-all
            duration-150
            hover:scale-110
            overflow-hidden
          "
        >
          <div class="rounded shadow overflow-hidden">
            <img
              class="h-32 md:h-44"
              src="/assets/logo-ml.jpeg"
              alt="logo ML"
            />
            <div class="mt-2 p-2 whitespace-nowrap">
              <h1 class="text-sm font-bold">Mobile Legends</h1>
              <p class="text-xs text-gray-700">Semifast</p>
            </div>
          </div>
        </a>
        <!--end-card-->
      </div>
    </div>
    <script src="toggle.js"></script>
  </body>
</html>
